.wrapper {
  margin: 0 20px;
  .title {
    color: rgb(53, 117, 211);
    background-color: rgba(90, 180, 170, 0.1);
    border-radius: 5px;
    text-align: center;
  }
  .image-container {
    border-radius: 5px;
    .image {
      border-radius: 5px;
      box-shadow: -12px 20px rgba(0, 0, 0, 0.1);
    }
  }
}

@media (max-width: 600px) {
  .wrapper {
    .title {
      font-size: 1.7rem;
      margin-bottom: 15px;
      padding: 10px;
    }

    .image-container {
      max-width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      .image {
        width: 100%;
      }
    }
  }
}

@media (min-width: 601px) and (max-width: 999px) {
  .wrapper {
    .title {
      font-size: 1.9rem;
      margin-bottom: 18px;
      padding: 13px;
    }
    .image-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .image-container {
        max-width: 100%;
        margin-bottom: 18px;
        margin: 20px;
        .image {
          margin: 0 auto;
          max-width: 100%;
        }
      }
    }
  }
}

@media (min-width: 1000px) {
  .wrapper {
    .title {
      font-size: 3rem;
      margin-bottom: 21px;
      padding: 16px;
    }
    .image-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      .image-container {
        max-width: 100%;
        margin-bottom: 18px;
        margin: 20px;
        .image {
          margin: 0 auto;
          max-width: 100%;
        }
      }
    }
  }
}
