.wrapper {
  margin: 0 20px;

  a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: rgb(53, 117, 211);
  }

  .title,
  .date {
    text-align: center;
  }

  .date {
    display: block;
  }

  .title,
  .subtitle,
  .date {
    background-color: rgba(90, 180, 170, 0.1);
    border-radius: 5px;
  }

  .news-box {
    border: 3px solid #ddd;
    border-radius: 5px;
  }

  .information,
  .image-container {
    background-color: rgba(140, 150, 190, 0.2);
    border-radius: 5px;
    .image {
      border-radius: 5px;
    }
  }
}

@media (max-width: 600px) {
  .wrapper {
    .title {
      font-size: 1.7rem;
      margin-bottom: 15px;
      padding: 10px;
    }
    .news-container {
      .news-box {
        margin-bottom: 50px;
        .subtitle {
          font-size: 1.6rem;
          margin-bottom: 15px;
          padding: 10px;
        }
        .date {
          font-size: 1.4rem;
          margin-bottom: 15px;
          padding: 10px;
        }

        .information {
          font-size: 1.4rem;
          margin-bottom: 15px;
          padding: 10px;
        }

        .image-container {
          padding: 10px;
        }
      }
    }
  }
}

@media (min-width: 601px) and (max-width: 999px) {
  .wrapper {
    .title {
      font-size: 1.9rem;
      margin-bottom: 18px;
      padding: 13px;
    }
    .news-container {
      .news-box {
        margin-bottom: 70px;
        .subtitle {
          font-size: 1.8rem;
          margin-bottom: 18px;
          padding: 13px;
        }
        .date {
          font-size: 1.6rem;
          margin-bottom: 18px;
          padding: 13px;
        }
        .information {
          font-size: 1.6rem;
          margin-bottom: 18px;
          padding: 13px;
        }

        .image-container {
          padding: 13px;
          .image {
            margin: 0 auto;
            max-width: 50%;
          }
        }
      }
    }
  }
}

@media (min-width: 1000px) {
  .wrapper {
    .title {
      font-size: 3rem;
      margin-bottom: 21px;
      padding: 16px;
    }
    .news-container {
      display: grid;
      grid-template-columns: repeat(2, auto);
      .news-box {
        margin-bottom: 90px;
        margin-right: 15px;
        .subtitle {
          font-size: 1.7rem;
          margin-bottom: 21px;
          padding: 16px;
        }
        .date {
          font-size: 1.5rem;
          margin-bottom: 21px;
          padding: 16px;
        }
        .information {
          font-size: 1.5rem;
          margin-bottom: 21px;
          padding: 16px;
        }
        .image-container {
          max-width: 100%;
          padding: 16px;
        }
      }
    }
  }
}
